# jpmlctest

exercise/exercise/app/: build.gradle
exercise/exercise/app/src/androidTest/java/pl/com/cierniak/android/exercise/: AlbumsInstrumentedTestSuit.java
exercise/exercise/app/src/main/: AndroidManifest.xml
exercise/exercise/app/src/main/java/pl/com/cierniak/android/exercise/: AlbumClass.java  MainActivity.java
exercise/exercise/app/src/main/res/layout/: album_item.xml  album_list.xml
exercise/exercise/app/src/main/res/menu/: main_menu.xml
exercise/exercise/app/src/main/res/values/: strings.xml
exercise/exercise/app/src/test/java/pl/com/cierniak/android/exercise/: AlbumsUnitTest.java
